1 胖老爹炸雞有限公司-台北錦州店 76500 臺北市中山區錦州街341號
2 晶華國際酒店股份有限公司-中庭餐廳 949464 臺北市信義區市府路45號4樓(臺北101大樓)
3 晶華國際酒店股份有限公司-中庭餐廳 949464 臺北市信義區市府路45號4樓(臺北101大樓)
4 胖老爹炸雞有限公司-西門店 76460 臺北市萬華區漢口街2段67之1號
5 胖老爹炸雞有限公司-松山三民店 76487 臺北市松山區三民路136巷8號
6 胖老爹炸雞有限公司-大安店 76510 臺北市大安區信義路四段60-42號
7 錢櫃企業股份有限公司-錢櫃台北西門-42383 949320 臺北市中正區中華路一段55號地下一樓及1-7樓
8 錢櫃企業股份有限公司-錢櫃中華新館 949321 臺北市中正區中華路1段55號12樓
9 錢櫃企業股份有限公司-敦南店 949323 臺北市大安區敦化南路1段205號2F
10 錢櫃企業股份有限公司-敦南店 949325 臺北市中山區南京東路2段3號
11 好樂迪股份有限公司-西寧店-34473 949327 臺北市萬華區西寧南路62號
12 全聯實業股份有限公司(南港中信營業所) 235877 臺北市南港區經貿二路188號3樓
13 錢櫃企業股份有限公司-錢櫃台北忠孝SOGO-42382 949310 臺北市大安區忠孝東路4段22號
14 全聯福利中心大直敬業門市 235836 臺北市中山區敬業四路33號地下一樓
15 全聯實業股份有限公司(大安延吉店) 235837 臺北市大安區市民大道4段190號1、2樓
16 全聯實業股份有限公司內湖舊宗分公司-內湖舊宗店 235839 臺北市內湖區湖元里舊宗路一段128號1樓
17 胖老爹炸雞有限公司-新店萬芳店 76532 臺北市文山區興隆路三段136號
18 胖老爹炸雞有限公司-忠孝復興店 76560 臺北市大安區復興南路一段107巷37號
19 胖老爹炸雞有限公司-萬華桂林店 76562 臺北市萬華區桂林路85號
20 胖老爹炸雞有限公司-湖光店 76580 臺北市內湖區康寧路一段79號
21 胖老爹炸雞有限公司-南港舊莊店 76581 臺北市南港區舊莊街一段167號
22 胖老爹炸雞有限公司-南港南一店 76582 臺北市南港區南港路一段171巷12號
23 胖老爹炸雞有限公司-台北通化店 76595 臺北市大安區通化街128號
24 胖老爹炸雞有限公司-林森長安店 76603 臺北市中山區吉林路26巷20號
25 胖老爹炸雞有限公司-吉祥店 76615 臺北市松山區八德路四段69號
26 胖老爹炸雞有限公司-南港店 76620 臺北市南港區昆陽街21號
27 胖老爹炸雞有限公司-中坡北路店 76630 臺北市南港區中坡北路40巷2號
28 胖老爹炸雞有限公司-忠孝復興店 76632 臺北市大安區復興南路一段107巷37號
29 胖老爹炸雞有限公司-景美店 76636 臺北市文山區景中街37號
30 胖老爹炸雞有限公司-萬華東園店 76655 臺北市萬華區東園街75號
31 胖老爹炸雞有限公司-台北錦州店 76662 臺北市中山區錦州街341號
32 全聯實業股份有限公司-松山民有店 235934 臺北市松山區民權東路3段140巷15號1樓
33 全聯福利中心-文山興隆店 235935 臺北市文山區萬盛里興隆路一段15號1樓
34 全聯實業股份有限公司-士林德行東店(生鮮部) 235937 臺北市士林區德行東路331巷35號1樓
35 三韋奇有限公司-美式漢堡店「Sheep+Pony」 950299 臺北市大安區延吉街160巷11號1F
36 胖老爹炸雞有限公司-重慶圓環店 76619 臺北市大同區重慶北路一段101號
37 胖老爹炸雞有限公司-台北延平店 76639 臺北市大同區延平北路三段57號
38 胖老爹炸雞有限公司-中正中華店 76664 臺北市中正區中華路2段437號
39 胖老爹炸雞有限公司-公館台大店53 76667 臺北市中正區汀州路三段167號
40 晶華國際酒店股份有限公司-中庭餐廳 950220 臺北市信義區市府路45號4樓(臺北101大樓)
41 晶華國際酒店股份有限公司-中庭餐廳 950220 臺北市信義區市府路45號4樓(臺北101大樓)
42 亞都麗緻大飯店股份有限公司-麗緻坊 950124 臺北市中山區民權東路2段41號
43 君悅排骨捷運南京店 950234 臺北市松山區慶城街23號1樓
44 珍珍小吃店-君悅天母店-2875 950236 臺北市士林區天母西路38巷1號1F
45 錢櫃企業股份有限公司-敦南店 950085 臺北市大安區敦化南路1段205號2F
46 巨東小吃店-君悅信義店-3240 950240 臺北市大安區信義路2段285號1樓
47 好樂迪股份有限公司-西寧店-34473 950092 臺北市萬華區西寧南路62號
48 錢櫃企業股份有限公司-錢櫃台北忠孝SOGO-42382 950080 臺北市大安區忠孝東路4段22號
49 錢櫃企業股份有限公司-錢櫃台北西門-42383 950083 臺北市中正區中華路一段55號地下一樓及1-7樓
50 錢櫃企業股份有限公司-錢櫃中華新館 950084 臺北市中正區中華路1段55號12樓
51 漢翊食品有限公司-南港工廠 943668 臺北市南港區忠孝東路6段83號10F
52 漢翊食品有限公司-南港工廠 942896 臺北市南港區忠孝東路6段83號10F
53 漢翊食品有限公司-南港工廠 942394 臺北市南港區忠孝東路6段83號10F
54 法蘭司蛋糕有限公司-三重工廠-291847 943187 臺北市中山區伊通街32號1F
55 法蘭司蛋糕有限公司-三重工廠-291847 944022 臺北市中山區伊通街32號1F
56 加福蛋糕有限公司-加福奇士蛋糕專門店 945158 臺北市大同區延平北路2段72號
57 紅櫻花食品股份有限公司 731363 臺北市大安區華聲里忠孝東路4段293號8樓
58 高格食品行-丹蜜兒東湖店 950025 臺北市內湖區康樂街72巷1號1F
59 台北市政府勞工局職業訓練中心-工廠-2966 14883 臺北市士林區士東路301號1F
60 宏珍麵包店 731531 臺北市中正區南昌街1段19號
61 野村食品企業股份有限公司-工廠-21444 949379 臺北市士林區文林路661巷32號1F
62 可可凱洛有限公司-可可布朗烘焙坊 950605 臺北市中正區新生南路1段170巷17號
